<!doctype html>
<html>
   <head>
      <title>HTML CLEANER</title>
      <style>
        .header{
        color:#fff;
        background-color:#000;
        left: 0;
        top: 0;
        position: fixed;
        width:100%;
        }
        .buttondiv{
        display:flex;
        flex-flow: row;
        justify-content: space-around;
        }
        .button{
        border-radius: 8px;
        color: #333;
        display: block;
        border: 1px solid #333;
        font-size: 12px;
        text-align: center;
        background-color:white;
        width: 150px;
        padding: 4px;
        }
        .button:hover{
        color:#fff;
        background-color:#222;
        }
    </style>
   </head>
   <body style="text-align:center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
      <div class="header" ><h1>HTML CLEANER</h1></div>
   <hr/>
      <div style="margin-top:118px;">
          <h5>Cleaned up HTML Document...</h5>
      {% with messages = get_flashed_messages() %}
         {% if messages %}
               {% for message in messages %}
                  <textarea rows="25" cols="120">{{ message }}</textarea>
               {% endfor %}
         {% endif %}
      {% endwith %}
      </div>
        <p style="font-size:12px;float:right;margin:16px;bottom:0;" >- By Sourav Dey</p>
   </body>
</html>